<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SitePrincipal.master.vb" Inherits="TPWeb_Equipo3B.SitePrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- link de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- navbar de Boostraap -->
            <nav class="navbar" style="background-color: rgba(0, 0, 0, 0.85);">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" style="color: white;">Promo Gana!
                    </a>
                </div>
            </nav>


        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


