<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitioPrincipal.master.cs" Inherits="TPWeb_Equipo3B.SitioPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- link de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            background-color: white;
        }

        .confetti {
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: red;
            border-radius: 50%;
            animation: fall 3s infinite ease-in-out;
        }

        .confetti:nth-child(2n) { background-color: blue; }
        .confetti:nth-child(3n) { background-color: yellow; }

        @keyframes fall {
            0% {
                transform: translateY(-100px) rotate(0deg);
            }
            100% {
                transform: translateY(100px) rotate(360deg);
            }
        }

        .navbar-confetti {
            position: relative;
            overflow: hidden;
        }

        .navbar-confetti .confetti {
            top: -20px;
            animation-duration: 5s;
            left: calc(50% - 50px);
        }

        .navbar-confetti .confetti:nth-child(odd) {
            animation-delay: 1s;
            left: calc(50% + 50px);
        }

        .navbar-confetti .confetti:nth-child(even) {
            animation-delay: 2s;
            left: calc(50% - 100px);
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-light navbar-confetti" style="background-color:   #59a8c3  ;">
                <div class="container-fluid">
                    <a class="navbar-brand" style="color: white;">
                        <i class="bi bi-award-fill" style="font-size: 2rem;"></i>
                        <div style="display:flex; gap:10px">   
                            <h2 style="color: white">Ingresa y gana con </h2> 
                            <h2 style="color: #fd6262">¡Promo gana!</h2>
                        </div>
                    </a>

                    
                    <div class="confetti" style="left: 10%;"></div>
                    <div class="confetti" style="left: 30%;"></div>
                    <div class="confetti" style="left: 50%;"></div>
                    <div class="confetti" style="left: 70%;"></div>
                    <div class="confetti" style="left: 90%;"></div>
                </div>
            </nav>
        </div>

        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
